plugins {
    id 'java'
    id 'application'
    id 'com.adarshr.test-logger' version '2.1.1'
}

application {mainClass = 'code.App'}

compileJava {  options.release = 17}

//compileJava {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}

run {  standardInput = System.in }

group 'code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

testlogger {
    showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
